#Musicshop API url
musicshop.api.url=http://192.168.1.21:8080/musicshop.api

#EUR to RSD 
currency.converter.api=http://free.currencyconverterapi.com/api/v5/convert?q=EUR_RSD&compact=y

#Mail server
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.server.username=?
mail.server.password=?

order.mail.receivers=ijankovic47@gmail.com